<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores MGMC</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
   <nav class="borde">
        <section class="primera">
            <h2 >Este es un menú de navegación</h2>
        </section>
    </nav> 
    <br>
    <section id="sección">
            <h2 class="título">Mi primer blog</h2>
    <p class="párrafo">Este bloque es un párrafo</p>
        </section>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Mis redes</a>
   
</body>
</html>